.intro {
    color: var(--color-dark);

    &__heading {
        @include apply-utility('font', 'heading');
        font-weight: 700;

        &:after {
            background-color: var(--color-theme-primary);
            content: '';
            display: block;
            height: 8px;
            margin: 15px 0 10px;
            width: 50px;
        }

        &--compact {
            max-width: 40vw;
        }
    }

    &__summary {
        --flow-space: #{get-size(500)};
        @include apply-utility('font', 'heading');
        font-size: 1.75rem;
        font-weight: 500;

        a {
            color: currentColor;

            &:hover {
                text-decoration: none;
            }
        }

        .intro__meta {
            @include apply-utility('font', 'base');
        }
    }

    &__meta {
        color: var(--color-dark);

        span {
            font-style: italic;
        }
    }

    &__image {
        &--rounded {
            border: 8px solid var(--color-theme-primary);
            border-radius: 50%;
            height: 175px;
            width: 175px;
        }
    }

    &__contact {
        margin-top: 1.2rem;

        li + li {
            margin-top: 1rem;
        }

        a {
            align-items: center;
            display: flex;
            font-size: 1.1rem;

            svg {
                margin-right: 5px;
            }
        }
    }
}

.section-intro {
    font-size: 1.1rem;
    margin-top: 0;
}

@media screen and (max-width: map-get($metrics, 'md-breakpoint')) {
    .intro {
        &__image {
            &--angled {
                margin-left: 50%;
                max-width: 100vw;
                transform: translateX(-50%);
                width: 100vw;
            }
        }
    }
}

@include media-query('md') {
    .intro {
        &__heading {
            max-width: 60vw;
            min-width: 45vw;
        }

        &__contact {
            li + li {
                margin-top: 0;
                margin-left: 1rem;
            }
        }
    }

    .intro__flex .wrapper {
        align-items: center;
        display: flex;

        > * + * {
            margin-left: var(--flow-space);
        }

        .intro__summary {
            max-width: 500px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .intro {
        &__image {
            &--angled {
                clip-path: polygon(100% 0, 0 0, 50% 100%);
                position: absolute;
                right: -200px;
                width: 1000px;
                z-index: -1;
            }
        }
    }
}
